<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About - Emma Njoku Foundation</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <!--  <h1 class="text-light"><a href="index.html"><span>Moderna</span></a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
       <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active " href="index.html">Home</a></li>
          <li class="dropdown"><a href="about.html"><span>About</span> <i class="bi bi-chevron-right"></i></a>
            <ul>
              <li><a href="aboutFounder.html">Meet the Founder</a></li>
              <li><a href="about.html">The Foundation</a></li>
            </ul>
          </li>
          <li><a href="mission.html">Mission</a></li>
          <li><a href="event.html">Event</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>About Us</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>About Us</li>
          </ol>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= About Section ======= -->
    <section class="about" data-aos="fade-up">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/about.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <h3>We work towards!</h3>
            <p class="fst-italic">
              OUR MAJOR TARGETS:
            </p>
            <ul>
              <li><i class="bi bi-check2-circle"></i> Humanitarian.</li>
              <li><i class="bi bi-check2-circle"></i> Health support for every child.</li>
              <li><i class="bi bi-check2-circle"></i> Ensuring that rural people live in dignity & prosperity.</li>
              <li><i class="bi bi-check2-circle"></i> Education support for every child.</li>
              <li><i class="bi bi-check2-circle"></i> Advocacy on Mental Health.</li>

            </ul>
            <p>
              It is estimated that about 10.5 million of the country’s children aged 5-14 years are not in school. Similarly, health indicators in Nigeria are some of the worst in Africa. The Nigerian health care system is poorly developed, forcing many health officials to seek greener pastures abroad. According to the Nigerian Medical Association (NMA), over 10,200 doctors have abandoned Nigeria and now practicing in the UK.
              It is with a strong desire to bridge these gaps that the the Emma Njoku Foundation was established.
            </p>
          </div>
          <p>
            The Emma Njoku Foundation is a not-for-profit, non-governmental, and non-political indigenous organization established in Nigeria with the core mandate of impacting positively on humanity, focusing on the South-East and South-South geo- political zones of Nigeria.</p>
            <p> The Foundation is a registered incorporated Trustee with the Corporate Affairs Commission in Nigeria, and was incorporated since July 11, 2012.</p>
            <p>Despite being self-funded by the founder; Mr. Emmanuel Njoku, Esq. whose sole aim is to alleviate the pains of the needy, over the years, the Emma Njoku Foundation has continued to actively champion humanitarian interventions in Nigeria, especially, in the South-East region, giving out food items, cash grants, medical aids, as well as education support to students and the needy.</p>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
   <!--  <section class="facts section-bg" data-aos="fade-up">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hard Workers</p>
          </div>

        </div>

      </div>
    </section>  End Facts Section -->



    <!-- ======= Tetstimonials Section ======= -->
    <section class="testimonials" data-aos="fade-up">
      <div class="container">

        <div class="section-title">
          <h2>Our Partners</h2>
        </div>

        <div class="testimonials-carousel swiper">
          <div class="swiper-wrapper">
            <div class="testimonial-item swiper-slide">
              <img src="assets/img/testimonials/testimonials-1.png" class="testimonial-img" alt="">
              <h3>B Medical Systems</h3>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                This past Christmas, we came together in the spirit of giving and love. 
In a world that often moves too fast, we took a moment to slow down, to connect, and to spread joy. United and focused, we collected, packed, and sent off a little magic in the form of toys to children in Africa!
Today, we're thrilled to share a glimpse of this journey with you. This video isn't just a collection of moments, but a testament to the power of community, compassion, and hope. It's about the smiles we can create, even from miles away, when we come together for a cause greater than ourselves. 
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>

            <div class="testimonial-item swiper-slide">
              <img src="assets/img/testimonials/testimonials-2.png" class="testimonial-img" alt="">
              <h3>PrezzoShed Investments Limited</h3>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                PrezzoShed Investments Limited is proud to announce a strategic partnership with Emma Njoku Foundation, a leading NGO specializing in providing solutions to underserved communities. Together, we aim to bridge the digital divide by leveraging space technology to deliver educational resources and connectivity to remote areas. This collaboration embodies our commitment to using innovation for social good, empowering communities worldwide through access to information and opportunity.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>

            <div class="testimonial-item swiper-slide">
              <img src="assets/img/testimonials/testimonials-3.png" class="testimonial-img" alt="">
              <h3>Kuehne+Nagel</h3>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                We shape the world of logistics with a strong determination to connect people and goods through innovative and sustainable logistics solutions.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Ttstimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">


    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="mission.html">Mission</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team.html">Team</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Blog</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Mission</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Charity</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Empowerment</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Mental health</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Orphans</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              No 6, Lumsar Street, <br>
              Zone 4, Wuse,<br>
              Abuja, FCT. Nigeria. <br><br>
              <strong>Phone:</strong> +234 812 184 6191<br>
              <strong>Email:</strong> contact@emmanjokufoundation.org<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About Emma Njoku Foundation</h3>
            <p>Where primary health care and education for every child is provided, and rural people live  dignified, productive, and prosperous lives.</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/EmmanjokuF" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/emmanjokufoundation" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/emmanjoku_foundation/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/in/emma-njoku-foundation-a317a625a/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
         </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Emma Njoku Foundation</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
        Designed by <a href="https://emmanjokufoundation.org/">ICT, Emma Njoku Foundation</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>