<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Emma Njoku Foundation</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <!--  <h1 class="text-light"><a href="index.html"><span>Moderna</span></a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
       <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active " href="index.html">Home</a></li>
          <li class="dropdown"><a href="about.html"><span>About</span> <i class="bi bi-chevron-right"></i></a>
            <ul>
              <li><a href="aboutFounder.html">Meet the Founder</a></li>
              <li><a href="about.html">The Foundation</a></li>
            </ul>
          </li>
          <li><a href="mission.html">Mission</a></li>
          <li><a href="event.html">Events</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-cntent-center align-items-center">
    <div id="heroCarousel" class="container carousel carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

      <!-- Slide 1 -->
      <div class="carousel-item active">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Welcome to <span>Emma Njoku Foundation</span></h2>
          <p class="animate__animated animate__fadeInUp">We are working towards providing a credible hub for humanitarian interventions in Africa by guaranteeing; health and education support for every child.</p>
          <a href="mission.html" class="btn-get-started animate__animated animate__fadeInUp">Read More</a>
        </div>
      </div>

      <!-- Slide 2 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">Easter Kuje Correctional Center Visitation</h2>
          <p class="animate__animated animate__fadeInUp">Families reunite for visits filled with hope and faith, sharing moments of love amidst the confines of incarceration. Despite challenges, the spirit of Easter shines bright, reminding all of the power of redemption and the importance of connection during this sacred season.</p>
          <a href="kujeVisitation.html" class="btn-get-started animate__animated animate__fadeInUp">Read More</a>
        </div>
      </div>

      <!-- Slide 3 -->
      <div class="carousel-item">
        <div class="carousel-container">
          <h2 class="animate__animated animate__fadeInDown">A December to remember 2023.</h2>
          <p class="animate__animated animate__fadeInUp">In the warm spirit of the Holiday/Christmas season, which celebrates the joy of giving, the compassionate employees of B-Medicals joyfully pooled together to provide gifts for numerous African children.</p>
          <a href="2023MedicalOutreach.html" class="btn-get-started animate__animated animate__fadeInUp">Read More</a>
        </div>
      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">

      <!-- ======= Why Us Section ======= -->
      <section class="why-us section-bg" data-aos="fade-up" date-aos-delay="200">
        <div class="container">
  
          <div class="row">
            <div class="col-lg-6 video-box">
              <img src="assets/img/why-us.png" class="img-fluid" alt="">
              <a href="https://www.youtube.com/watch?v=rc9cb9p9aAs" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
            </div>
  
            <div class="col-lg-6 d-flex flex-column justify-content-center p-5">
  
              <div class="icon-box">
                <div class="icon"><i class="bx bx-fingerprint"></i></div>
                <h4 class="title"><a href="">MISSION</a></h4>
                <p class="description">We seek for an Africa where primary health care and education of every child is provided, and rural people live dignified, productive and prosperous lives.</p>
              </div>
  
              <div class="icon-box">
                <div class="icon"><i class="bx bx-gift"></i></div>
                <h4 class="title"><a href="">GOAL</a></h4>
                <p class="description">By 2030, ensure that 55% of rural communities across Africa have access to comprehensive primary healthcare services and education for all children, promoting sustainable development, dignity, productivity, and prosperity among rural populations, thereby reducing health disparities and fostering inclusive growth continent-wide.</p>
              </div>
  
            </div>
          </div>
  
        </div>
      </section><!-- End Why Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section class="why-us section-bg" data-aos="fade-up" date-aos-delay="200">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 video-box">
            <img src="assets/img/why-us1.png" class="img-fluid" alt="">
            <a href="https://youtu.be/dUfcIr-Lu-s" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center p-5">

            <div class="icon-box">
              <div class="icon"><i class="bx bx-fingerprint"></i></div>
              <h4 class="title"><a href="">BRAIN CLUB</a></h4>
              <p class="description">Mental health is just as important as physical health, and it's important to remember that you are not alone.</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Features Section ======= -->
    <!--
    <section class="Upcoming Events">
      <div class="container">

        <div class="section-title">
          <h2>Upcoming Events</h2>
          <p>Inline with the Organizational Goals, we have listed below some upcoming events to achieve our desired Goals.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-md-5">
            <img src="assets/img/features-1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4">
            <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
            <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="bi bi-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>--><!-- End Features Section -->
    <section class="map mt-2">
      <div class="container-fluid p-0">
        <!-- <iframe src="<iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d3940.0164238746497!2d7.4797116250192435!3d9.062265791000383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d9.0621888!2d7.4822193!4m5!1s0x104e0bc9be9dcd5d%3A0x68de0458a46e222!2sEmma%20Njoku%20Foundation%20Place!3m2!1d9.0622017!2d7.482240699999999!5e0!3m2!1sen!2sng!4v1712155360383!5m2!1sen!2sng" frameborder="0" style="border:0;" allowfullscreen=""></iframe>  -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d3940.0164238746497!2d7.4797116250192435!3d9.062265791000383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d9.0621888!2d7.4822193!4m5!1s0x104e0bc9be9dcd5d%3A0x68de0458a46e222!2sEmma%20Njoku%20Foundation%20Place!3m2!1d9.0622017!2d7.482240699999999!5e0!3m2!1sen!2sng!4v1712155360383!5m2!1sen!2sng" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
    </section><!-- End Map Section -->

<!-- ======= Features Section ======= -->
<section class="Past Events">
  <div class="container">

    <div class="section-title">
      <h2>Past Events</h2>
    </div>

    <div class="row" data-aos="fade-up">
      <div class="col-md-5 order-1 order-md-2">
        <img src="assets/img/features-2.png" class="img-fluid" alt="">
      </div>
      <div class="col-md-7 pt-5 order-2 order-md-1">
        <h3><a href=""> Easter Kuje Correctional Center Visitation</a></h3>
        <p>
          Easter Kuje Correctional Center Visitation offered a unique opportunity for the inmates by extending goodwill and support to incarcerated individuals during the Easter season. This initiative embodies the spirit of compassion and renewal, providing a platform for families, volunteers, and community members to visit and engage with inmates in Kuje Correctional Center. 
        </p>
      </div>
    </div><br>

    <div class="row" data-aos="fade-up">
      <div class="col-md-5">
        <img src="assets/img/features-3.png" class="img-fluid" alt="">
      </div>
      <div class="col-md-7 pt-5">
        <h3><a href="">A visit to Bicados International School, Abuja.</a></h3>
        <p>A huge thank you to our dedicated volunteers and ENF for making a positive impact on the lives of these students!</p>
        <ul>
          <li><i class="bi bi-check"></i> Advocacy on sound mental health.</li>
          <li><i class="bi bi-check"></i> Advocacy on substance abuse campaign.</li>
        </ul>
      </div>
    </div><br><br>

    <div class="row" data-aos="fade-up">
      <div class="col-md-5 order-1 order-md-2">
        <img src="assets/img/features-4.png" class="img-fluid" alt="">
      </div>
      <div class="col-md-7 pt-5 order-2 order-md-1">
        <h3><a href="">A December to remember 2023.</a></h3>
        <p class="fst-italic">
          In partnership with B Medical Systems, Prezzo Shed Investments Limited & KUEHNE+NAGEL.
        </p>
        <p>
          In the warm spirit of the Holiday/Christmas season, which celebrates the joy of giving, the compassionate employees of B-Medicals joyfully pooled together to provide gifts for numerous African children.
        </p>
        <ul>
          <li><i class="bi bi-check"></i> Free medical outreach.</li>
          <li><i class="bi bi-check"></i> Christmas gift to children and Chairman's Birthday.</li>
        </ul>
      </div>
    </div>

  </div>
</section><!-- End Features Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">


    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="mission.html">Mission</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team.html">Team</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Blog</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Mission</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Charity</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Empowerment</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Mental health</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Orphans</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              No 6, Lumsar Street, <br>
              Zone 4, Wuse,<br>
              Abuja, FCT. Nigeria. <br><br>
              <strong>Phone:</strong> +234 812 184 6191<br>
              <strong>Email:</strong> contact@emmanjokufoundation.org<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About Emma Njoku Foundation</h3>
            <p>Where primary health care and education for every child is provided, and rural people live  dignified, productive, and prosperous lives.</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/EmmanjokuF" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/emmanjokufoundation" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/emmanjoku_foundation/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/in/emma-njoku-foundation-a317a625a/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
         </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Emma Njoku Foundation</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
        Designed by <a href="https://emmanjokufoundation.org/">ICT, Emma Njoku Foundation</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>