<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mission - Emma Njoku Foundation</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <!--  <h1 class="text-light"><a href="index.html"><span>Moderna</span></a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
       <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active " href="index.html">Home</a></li>
          <li class="dropdown"><a href="about.html"><span>About</span> <i class="bi bi-chevron-right"></i></a>
            <ul>
              <li><a href="aboutFounder.html">Meet the Founder</a></li>
              <li><a href="about.html">The Foundation</a></li>
            </ul>
          </li>
          <li><a href="mission.html">Mission</a></li>
          <li><a href="event.html">Events</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Our mission Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Our Mission</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Our Mission</li>
          </ol>
        </div>

      </div>
    </section><!-- End Our Services Section -->

      <!-- ======= Why Us Section ======= -->
      <section class="why-us section-bg" data-aos="fade-up" date-aos-delay="200">
        <div class="container">
  
          <div class="row">
            <div class="col-lg-6 video-box">
              <img src="assets/img/why-us.png" class="img-fluid" alt="">
              <a href="https://www.youtube.com/watch?v=rc9cb9p9aAs" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
            </div>
  
            <div class="col-lg-6 d-flex flex-column justify-content-center p-5">
  
              <div class="icon-box">
                <div class="icon"><i class="bx bx-fingerprint"></i></div>
                <h4 class="title"><a href="">MISSION</a></h4>
                <p class="description">We seek for an Africa where primary health care and education of every child is provided, and rural people live dignified, productive and prosperous lives.</p>
              </div>
  
              <div class="icon-box">
                <div class="icon"><i class="bx bx-gift"></i></div>
                <h4 class="title"><a href="">GOAL</a></h4>
                <p class="description">By 2030, ensure that 55% of rural communities across Africa have access to comprehensive primary healthcare services and education for all children, promoting sustainable development, dignity, productivity, and prosperity among rural populations, thereby reducing health disparities and fostering inclusive growth continent-wide.</p>
              </div>
  
            </div>
          </div>
  
        </div>
      </section><!-- End Why Us Section -->

    <!-- ======= Service Details Section ======= -->
    <section class="service-details">
      <div class="container">

        <div class="row">
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/service-details-1.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="#">Our Mission</a></h5>
                <p class="card-text">To provide a credible hub for humanitarian interventions in Africa by guaranteeing health and education support.
                  To ensure that rural people live a life of dignity and prosperity.</p>
               <!-- <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>-->
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/service-details-2.png" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="#">Our Vision</a></h5>
                <p class="card-text">We seek for an Africa where primary health care and education of every child is provided, and rural people live dignified, productive, and prosperous lives.</p>
               <!-- <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>-->
              </div>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End Service Details Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">


    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="mission.html">Mission</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="team.html">Team</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Blog</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Mission</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Charity</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Empowerment</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Mental health</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Orphans</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              No 6, Lumsar Street, <br>
              Zone 4, Wuse,<br>
              Abuja, FCT. Nigeria. <br><br>
              <strong>Phone:</strong> +234 812 184 6191<br>
              <strong>Email:</strong> contact@emmanjokufoundation.org<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About Emma Njoku Foundation</h3>
            <p>Where primary health care and education for every child is provided, and rural people live  dignified, productive, and prosperous lives.</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/EmmanjokuF" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/emmanjokufoundation" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/emmanjoku_foundation/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/in/emma-njoku-foundation-a317a625a/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
         </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Emma Njoku Foundation</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-moderna/ -->
        Designed by <a href="https://emmanjokufoundation.org/">ICT, Emma Njoku Foundation</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>